{
  "name": "increment-number",
  "main": "./lib/increment-number",
  "version": "0.1.0",
  "private": true,
  "description": "A short description of your package",
  "activationEvents": [
    "increment-number:increase",
    "increment-number:decrease"
  ],
  "repository": "https://github.com/dsuket/atom-increment-number",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {}
}
